# simple-jaas

./: .gitignore  README.md  pom.xml
src/main/java/org/jobjects/jaas/: HttpJaasLoginModule.java  HttpJaasPasswordPrincipal.java  HttpJaasRolePrincipal.java  HttpJaasUserPrincipal.java
src/main/java/org/jobjects/jaas/persistance/: PersistanceModeEnum.java  PersistanceSelector.java  UserRoleInformation.java
src/main/java/org/jobjects/jaas/persistance/jdbc/: UserRoleInformationJDBC.java
src/main/java/org/jobjects/jaas/persistance/jdbc/pool/: JdbcCallableStatement.java  JdbcConnection.java  JdbcDriver.java  JdbcField.java  JdbcInfo.java  JdbcPool.java  JdbcPoolManager.java  JdbcPreparedStatement.java  JdbcSQLTypes.java  JdbcStatement.java  JdbcTest.java  JdbcTools.java
src/main/java/org/jobjects/jaas/persistance/testing/: RolesOnlyTrueEnum.java  UserRoleInformationOnlyFalse.java  UserRoleInformationOnlyTrue.java
src/main/resources/: jass.config
src/test/java/org/jobjects/jaas/: HttpJaasLoginModuleTest.java  LoginContextTest.java  TestCallbackHandler.java
src/test/java/org/jobjects/jaas/persistance/: PersistanceModeEnumTest.java  PersistanceSelectorTest.java
src/test/java/org/jobjects/jaas/persistance/jdbc/: UserRoleInformationJDBCTest.java
src/test/java/org/jobjects/jaas/persistance/testing/: UserRoleInformationOnlyTrueTest.java
src/test/java/org/jobjects/tools/log/: package-info.java
src/test/resources/: logging.properties  login.config
